{
  "name": "testing-forms",
  "version": "1.0.0",
  "author": "Scottie Crump",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc",
    "format": "prettier \"**/*.+(js|tsx|json|css|)\" --write --check",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:api": "env TEST_LEVEL=api jest  --detectOpenHandles --testPathPattern='./pages/api/.*.test.ts'",
    "test:api:watch": "env TEST_LEVEL=api jest --watch --testPathPattern='./pages/api/.*.test.ts'",
    "test:coverage": "jest --coverage",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/express": "^4.17.6",
    "@types/faker": "^4.1.11",
    "@types/mongoose": "^5.7.14",
    "@types/request": "^2.48.4",
    "@types/supertest": "^2.0.9",
    "autoprefixer": "^9.7.6",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "3.0.0",
    "mongoose": "^5.9.11",
    "next": "latest",
    "postcss-import": "^12.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "tailwindcss": "^1.4.4"
  },
  "devDependencies": {
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^10.1.0",
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "cypress": "^4.12.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0",
    "faker": "^4.1.0",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "supertest": "^4.0.2",
    "ts-jest": "^25.4.0",
    "typescript": "3.7.3"
  },
  "license": "ISC"
}
